#@TYPE: Machine
#@NAME: h9
#@DESCRIPTION: Machine configuration for the h9

SOC_FAMILY = "hisi3798mv200"

MACHINE_FEATURES += " hisil mali skins1080 multitranscoding kodi \
    ${@bb.utils.contains('MACHINEBUILD', 'zgemmah9t', ' dvb-c dvbc-only' , '', d)} \
    ${@bb.utils.contains('MACHINEBUILD', 'zgemmah9splus', ' ci blindscan-dvbs' , '', d)} \
    ${@bb.utils.contains('MACHINEBUILD', 'zgemmah9s', ' blindscan-dvbs' , '', d)} \
"

require conf/machine/include/airdigital-hisil.inc

BBMASK = "meta-vuplus/recipes-graphics/"
BBMASK += "meta-vuplus/recipes-webkit/"