#@TYPE: Machine
#@NAME: h9
#@DESCRIPTION: Machine configuration for the h9combo

SOC_FAMILY = "hisi3798mv200"
HICHIPSET = "3798mv200"
VER = "-v2"

IMAGE_CLASSES += " airdigital-fastboot4gb_image"

MTD_KERNEL = "mtd7"
MTD_ROOTFS = "mtd8"
KERNEL_FILE = "uImage"
ROOTFS_FILE = "rootfs.ubi"

IMAGE_FSTYPES += " fastboot4gb"

MACHINE_FEATURES += " hisil-3798mv200 mali emmc skins1080 multitranscoding kodi himedia no-subssupport blindscan-dvbs dvb-c ci adwol"

EXTRA_OECONF_append_pn-enigma2 += " --with-alphablendingacceleration=always --with-blitaccelerationthreshold=250  --with-fillaccelerationthreshold=190000"

require conf/machine/include/airdigital-hisil-3798mv200.inc

BBMASK = "meta-vuplus/recipes-graphics/"
BBMASK += "meta-vuplus/recipes-webkit/"
