#@TYPE: Machine
#@NAME: i55Plus
#@DESCRIPTION: Machine configuration for the i55Plus

SOC_FAMILY = "hisi3798mv200"

MACHINE_FEATURES += " hisil-3798mv200 mali skins1080 multitranscoding kodi himedia no-subssupport dvbc-only"

MACHINE_EXTRA_RDEPENDS = "\
    enigma2-plugin-extensions-gbipboxclient \
    enigma2-plugin-extensions-stalker-qt \
"

EXTRA_OECONF_append_pn-enigma2 += " --with-alphablendingacceleration=always --with-blitaccelerationthreshold=250  --with-fillaccelerationthreshold=190000"

require conf/machine/include/airdigital-hisil-3798mv200.inc

BBMASK = "meta-vuplus/recipes-graphics/"
BBMASK += "meta-vuplus/recipes-webkit/"