#@TYPE: Machine
#@NAME: u51
#@DESCRIPTION: Machine configuration for the u51

EXTRA_OECONF_append_pn-enigma2 = "--with-lcddev=/dev/null --with-alphablendingacceleration=always"

SOC_FAMILY = "hisi3798mv200"

SDCARD = "no"

MACHINE_FEATURES += " multitranscoding hiaccel "

KERNEL_MODULE_AUTOLOAD += "8192eu"

require conf/machine/include/dinobot-oem.inc
