#@TYPE: Machine
#@NAME: u5pvr
#@DESCRIPTION: Machine configuration for the u5pvr

EXTRA_OECONF_append_pn-enigma2 = "--with-lcddev=/dev/null"

SOC_FAMILY = "hisi3798cv200"

MACHINE_FEATURES += " linuxwifi "

require conf/machine/include/dinobot-oem.inc
