#@TYPE: Machine
#@NAME: u5pvr
#@DESCRIPTION: Machine configuration for the u5pvr

EXTRA_OECONF_append_pn-enigma2 = "--with-lcddev=/dev/null --with-alphablendingacceleration=always"

SOC_FAMILY = "hisi3798cv200"

SDCARD = "yes"

MACHINE_FEATURES += " linuxwifi hbbtv-browser-webkit"

require conf/machine/include/dinobot-oem.inc
